{
  "name": "@typed/fx",
  "version": "0.0.0",
  "description": "High-performance Asynchronous Effects",
  "type": "module",
  "main": "esm/index.js",
  "types": "cjs/index.d.ts",
  "typings": "cjs/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build:cjs": "rm -rf cjs && tsc -p ./tsconfig.build.cjs.json  && tsconfig-replace-paths -p ./tsconfig.build.cjs.json",
    "build:esm": "rm -rf esm && ttsc -p ./tsconfig.build.esm.json && tsconfig-replace-paths -p ./tsconfig.build.esm.json",
    "build:package-exports": "node --loader @esbuild-kit/esm-loader ./tools/generatePackageExports.ts",
    "build": "concurrently npm:build:esm npm:build:cjs && npm run build:package-exports",
    "eslint": "NODE_OPTIONS=--max-old-space-size=4096 eslint --ext .ts,.js,.json,.yaml --fix --cache src",
    "mocha": "mocha 'src/**/*.test.ts'",
    "coverage": "c8 --include 'src/**/*' --all npm run mocha",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=4096 tsc --noEmit -p ./tsconfig.build.esm.json",
    "test": "concurrently npm:eslint npm:mocha npm:typecheck",
    "test:vite-plugin": "vite-node ./src/Tracing/test.ts",
    "test:vite-plugin:build": "vite build --ssr ./src/Tracing/test",
    "test:ttypescript-plugin": "ts-node -C ttypescript ./src/Tracing/test.ts",
    "test:ttypescript-plugin:build": "ttsc ./src/Tracing/test.ts --outDir dist/test",
    "preversion": "npm test",
    "postversion": "npm run build && npm publish"
  },
  "keywords": [
    "Fx",
    "Stream",
    "Async",
    "Dependency Injection",
    "hkt-ts"
  ],
  "author": "Tylor Steinberger (tlsteinberger167@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "hkt-ts": "^2.1.5",
    "ts-toolbelt": "^9.6.0",
    "typed-query-selector": "^2.6.1"
  },
  "peerDependencies": {
    "tslib": "^2.4.0"
  },
  "optionalPeerDependencies": {
    "ts-morph": "^15.1.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2"
  },
  "devDependencies": {
    "@esbuild-kit/esm-loader": "^2.4.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.45",
    "@types/prettier": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "c8": "^7.12.0",
    "concurrently": "^7.3.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-custom-alias": "^1.3.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fast-check": "^3.1.1",
    "fast-glob": "^3.2.11",
    "husky": "^8.0.1",
    "lint-staged": "^12.5.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.21",
    "ts-morph": "^15.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tsconfig-replace-paths": "^0.0.11",
    "tslib": "^2.4.0",
    "tsx": "^3.8.2",
    "ttypescript": "^1.5.13",
    "typescript": "^4.7.4",
    "vite": "^3.0.7",
    "vite-node": "^0.19.1",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
