{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "test"
  },
  "include": [
    "src/test.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "tools"
  ]
}
