{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2015",
    "outDir": "esm",
    "plugins": [
      {
        "transform": "./.tracing-plugin/plugin.cjs",
        "rewritePaths": [
          [
            "^src/",
            "node_modules/@typed/fx/src/"
          ]
        ]
      },
      {
        "transform": "@zoltu/typescript-transformer-append-js-extension/output/index.js",
        "after": true
      }
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "tools"
  ]
}
