{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./src/Tracing",
    "outDir": ".tracing-plugin"
  },
  "include": [
    "src/Tracing"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "tools"
  ]
}
